<!DOCTYPE html> <!-- Declares we're using HTML 5 [we're not strictly because we're using the "center," which is HTML 4]-->
<html lang='en'>
  <head>
    <title>236 Technoticks</title>  <!--title and logo in the tab space-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
<center>
  <body style="background-color:#8ca7fa;">  <!-- Background color -->
     <h1>404 error</h1>
  <img src="Adobe Express 2025-01-25 15.34.05.gif" alt="404" width="500" height="333">
  <h2> Water game! Water game!</h2>
    <p>Use this box to search our site and see if you can find what you're looking for:</p>
    <script async src="https://cse.google.com/cse.js?cx=8211a604c7f99444e">
  </script>
  <div class="gcse-search"></div>
<footer>
  <!-- W3 schools code -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #fc03a1;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}



.fa-flickr {
  background: #f40083;
  color: white;
}

</style>
<a href="https://www.facebook.com/FIRSTTeam236/" class="fa fa-facebook"></a>
<a href="https://x.com/technoticks236" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/@thetechnoticks" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/236technoticks/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/team236/6" class="fa fa-pinterest"></a>
 <!--<a href="#" class="fa fa-flickr"></a>-->

  
        <p>Copyright &copy; 2024-2025 Team 236 - TechnoTicks</p>
        <p><a href="https://github.com/Team236/team236.github.io" target="_blank">GitHub Repository</a></p>
    </footer>
  </center> 
</html>
