<!DOCTYPE html> <!-- Declares we're using HTML 5 [we're not strictly because we're using the "center," which is HTML 4]-->
<html>
  <head>
    <title>About Us</title>  <!--title and logo in the tab space-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style> <!--Start CSS-->
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0;
    }

    header {
      background-color:#8ca7fa;
      color: #8ca7fa;
      padding: 20px;
      text-align: center;  

    }

    main {
      padding: 40px;
      margin-left: 200px;
      margin-right: 200px;
    }

    section {
      margin-bottom:  
 40px;
    }

    h1, h2, p {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body style="background-color:#8ca7fa;">
  <center>
     <img src="brighter banner.jpg" alt="The Hall of Fame team from LOLHS and East Lyme High School width="1115" height="130">
 <br>
      <a href="https://team236.github.io/" target="_blank">
      <button
        style="
          background-color: rgb(39, 65, 152);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 150px;
          font-size: 18px;
          font-family: 'Franklin Gothic Medium', 'Arial', Arial,
            sans-serif;
        "
      >
        Home
      </button>
    </a>
  <a href="https://team236.github.io/about_us.html" target="_blank">
      <button
        style="
          background-color: rgb(39, 65, 152);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 150px;
          font-size: 18px;
          font-family: 'Franklin Gothic Medium', 'Arial', Arial,
            sans-serif;
        "
      >
        About Us
      </button>
    </a>
     <a href="https://team236.github.io/New_members.html" target="_blank">
      <button
        style="
          background-color: rgb(39, 65, 152);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 240px;
          font-size: 18px;
          font-family: 'Franklin Gothic Medium', 'Arial', Arial,
            sans-serif;
        "
      >
        New member info
      </button>
    </a>
    <a href="https://team236.github.io/Contact_Us.html" target="_blank">
      <button
        style="
          background-color: rgb(39, 65, 152);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 170px;
          font-size: 18px;
          font-family: 'Franklin Gothic Medium', 'Arial', Arial,
            sans-serif;
        "
      >
        Contact Us
      </button>
    </a>
        <a href="https://team236.github.io/Robot_archive.html" target="_blank">
      <button
        style="
          background-color: rgb(39, 65, 152);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 220px;
          font-size: 18px;
          font-family: 'Franklin Gothic Medium', 'Arial', Arial,
            sans-serif;
        "
      >
        Robot Archive
      </button>
    </a>
    <a href="https://team236.github.io/Links.html" target="_blank">
      <button
        style="
          background-color: rgb(39, 65, 152);
          color: rgb(240, 243, 246);
          border-radius: 8px;
          height: 50px;
          width: 170px;
          font-size: 18px;
          font-family: 'Franklin Gothic Medium', 'Arial', Arial,
            sans-serif;
        "
      >
        Links
      </button>
    </a>
     </center>
  <main>
    <section>
      <h2>About Us</h2>
    </section>
<p>FIRST Team 236 was founded in 1999 by a group of like-minded, forward-thinking students, teachers and mentors with an interest in cutting edge technology.  FIRST offered a fun way to learn about robotics, design and computer programming.

Our team encompasses students in grades 9-12, teachers and adult mentors.  All are welcome.  Through the years, the team has grown to involve more than 10 percent (At times) of the LOLHS's student body & students from East Lyme high school, and it is well known throughout the community for its enthusiasm for everything from robots to community service.

We strongly believe that our mentors' mission is to  support and encourage our students and to pass on their skills and experience.  Students get as much hands-on experience as possible and work closely with mentors.</p>
    <section>
      <h2>Our Mission</h2>
      <ul>
        <li>• To inspire and educate students in the fields of STEM.</li>
        <li>• To foster a culture of Gracious-Professionalism.</li>
        <li>• To compete at the highest level of FIRST Robotics Competition.</li>
        <li>• To give back to our community through outreach and mentorship.</li>
      </ul>
      <p>Team 236 is proud to be a Hall of Fame team since 2009.</p>
      <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NmzCLohIZLg?si=zLCAVCOIDyQxwBZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<footer>

<!-- W3 schools code -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #fc03a1;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}



.fa-flickr {
  background: #f40083;
  color: white;
}

</style>


<a href="https://www.facebook.com/FIRSTTeam236/" class="fa fa-facebook"></a>
<a href="https://x.com/technoticks236" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/@thetechnoticks" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/236technoticks/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/team236/6" class="fa fa-pinterest"></a>
 <!--<a href="#" class="fa fa-flickr"></a>-->
        <p>Copyright &copy; 2024 Team 236 - TechnoTicks</p>
        <p><a href="https://github.com/Team236/team236.github.io" target="_blank">GitHub Repository</a></p>
    </footer>
      </center>
    </section>
  </main>
</body>
