<!DOCTYPE html> <!--- not for uses, ai code to take inspiration off of --->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New 236 Website Alpha</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Inline CSS moved here for demonstration purposes */
        body {
            background-color: #8ca7fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h3 {
            margin: 20px 0;
        }
        .button {
            background-color: rgb(39, 65, 152);
            color: rgb(240, 243, 246);
            border: none;
            border-radius: 4px;
            height: 50px;
            width: auto;
            min-width: 150px;
            font-size: 18px;
            margin: 10px 5px;
            padding: 0 20px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        }
        .button:hover {
            background-color: rgb(30, 50, 130); /* Hover effect */
        }
        .banner {
            width: 5%;
            max-width: 1115px;
            height: auto;
        }
        iframe {
            margin: 20px 0;
            border: none;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Welcome to the new website of the 236 TechnoTicks! Attention: This website is in active development. Bugs are common.</h3>
    </header>
    <main>
        <img src="Logo.png" alt="The Hall of Fame team from LOLHS and East Lyme High School" class="banner">
        
        <nav>
            <a href="https://team236.github.io/" target="_blank">
                <button class="button">Home</button>
            </a>
            <a href="https://team236.github.io/about_us.html" target="_blank">
                <button class="button">About Us</button>
            </a>
            <a href="https://team236.github.io/New_members.html" target="_blank">
                <button class="button">New Member Info</button>
            </a>
            <a href="https://team236.github.io/Contact_Us.html" target="_blank">
                <button class="button">Contact Us</button>
            </a>
            <a href="https://team236.github.io/Robot_archive.html" target="_blank">
                <button class="button">Robot Archive</button>
            </a>
            <a href="https://team236.github.io/Links.html" target="_blank">
                <button class="button">Links</button>
            </a>
        </nav>

        <section>
            <iframe 
                src="https://docs.google.com/presentation/d/e/2PACX-1vQIhQ-xsC09aNmIXwkdrBqveGMTDITgRorUc5QiwhMZu5RF2nCndZovhQrThaTw0BvwOhqO4plpheY_/embed?start=true&loop=true&delayms=3000" 
                width="1115" 
                height="625" 
                allowfullscreen 
                title="Robot Slideshow (photos of team and robot)">
            </iframe>
        </section>

    </main>
    <footer>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #fc03a1;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}



.fa-flickr {
  background: #f40083;
  color: white;
}

</style>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/FIRSTTeam236/" class="fa fa-facebook"></a>
<a href="https://x.com/technoticks236" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/@thetechnoticks" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/236technoticks/" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com/team236/6" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-flickr"></a>
      
  <p>Copyright &copy; 2024 Team 236 - TechnoTicks    <a href="https://github.com/Team236/team236.github.io" target="_blank">GitHub Repository</a> </p>


        
    </footer>
</body>
</html>
